-- Gui to Lua
-- Version: 3.2

-- Instances:
pcall(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = 'Loaded!:';
		Text = 'The script is now loaded. Toogle key V';
		Duration = 10;
	})
end)


local GUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local FlyFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local fly = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local espframe = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local esp = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Reset = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local reset = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Teleport = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local tp = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Speed = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local speed = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Fly2 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local fly2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Kickyourself = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local kick = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local foxframe = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local fovlabel = Instance.new("TextLabel")
local fov = Instance.new("TextBox")
local UICorner_17 = Instance.new("UICorner")
local _30label = Instance.new("TextLabel")
local _60label = Instance.new("TextLabel")
local _90label = Instance.new("TextLabel")
local _120label = Instance.new("TextLabel")
local _150label = Instance.new("TextLabel")
local _200label = Instance.new("TextLabel")
local TopBar = Instance.new("Frame")
local UICorner_18 = Instance.new("UICorner")
local IkuLabel = Instance.new("TextLabel")
local CloseBut = Instance.new("TextButton")
local Clear = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

GUI.Name = "GUI"
GUI.Parent = game:GetService("CoreGui")
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = GUI
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Position = UDim2.new(0.400911152, 0, 0.250720471, 0)
Frame.Size = UDim2.new(0, 225, 0, 282)

UICorner.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.0088888891, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 223, 0, 282)
ScrollingFrame.ScrollBarThickness = 2

FlyFrame.Name = "FlyFrame"
FlyFrame.Parent = ScrollingFrame
FlyFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
FlyFrame.Position = UDim2.new(-0.00896860939, 0, 0.0574193634, 0)
FlyFrame.Size = UDim2.new(0, 228, 0, 28)

UICorner_2.Parent = FlyFrame

fly.Name = "fly"
fly.Parent = FlyFrame
fly.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
fly.Position = UDim2.new(0.269846499, 0, 0, 0)
fly.Size = UDim2.new(0, 106, 0, 28)
fly.Font = Enum.Font.Gotham
fly.Text = "Fly"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 20.000

UICorner_3.Parent = fly

espframe.Name = "espframe"
espframe.Parent = ScrollingFrame
espframe.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
espframe.Position = UDim2.new(-0.00896860939, 0, 0.131887451, 0)
espframe.Size = UDim2.new(0, 228, 0, 28)

UICorner_4.Parent = espframe

esp.Name = "esp"
esp.Parent = espframe
esp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
esp.Position = UDim2.new(0.269846499, 0, 0, 0)
esp.Size = UDim2.new(0, 106, 0, 28)
esp.Font = Enum.Font.Gotham
esp.Text = "Esp"
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextSize = 20.000

UICorner_5.Parent = esp

Reset.Name = "Reset"
Reset.Parent = ScrollingFrame
Reset.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Reset.Position = UDim2.new(-0.00896860939, 0, 0.206355542, 0)
Reset.Size = UDim2.new(0, 228, 0, 28)

UICorner_6.Parent = Reset

reset.Name = "reset"
reset.Parent = Reset
reset.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
reset.Position = UDim2.new(0.269846499, 0, 0, 0)
reset.Size = UDim2.new(0, 106, 0, 28)
reset.Font = Enum.Font.Gotham
reset.Text = "Reset"
reset.TextColor3 = Color3.fromRGB(255, 255, 255)
reset.TextSize = 20.000

UICorner_7.Parent = reset

Teleport.Name = "Teleport"
Teleport.Parent = ScrollingFrame
Teleport.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Teleport.Position = UDim2.new(-0.00896860939, 0, 0.279050589, 0)
Teleport.Size = UDim2.new(0, 228, 0, 28)

UICorner_8.Parent = Teleport

tp.Name = "tp"
tp.Parent = Teleport
tp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
tp.Position = UDim2.new(0.269846499, 0, 0, 0)
tp.Size = UDim2.new(0, 106, 0, 28)
tp.Font = Enum.Font.Gotham
tp.Text = "TP(Q)"
tp.TextColor3 = Color3.fromRGB(255, 255, 255)
tp.TextSize = 20.000

UICorner_9.Parent = tp

Speed.Name = "Speed"
Speed.Parent = ScrollingFrame
Speed.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Speed.Position = UDim2.new(-0.00896860939, 0, 0.351745635, 0)
Speed.Size = UDim2.new(0, 228, 0, 28)

UICorner_10.Parent = Speed

speed.Name = "speed"
speed.Parent = Speed
speed.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
speed.Position = UDim2.new(0.269846499, 0, 0, 0)
speed.Size = UDim2.new(0, 106, 0, 28)
speed.Font = Enum.Font.Gotham
speed.Text = "Speed"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextSize = 20.000

UICorner_11.Parent = speed

Fly2.Name = "Fly2"
Fly2.Parent = ScrollingFrame
Fly2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Fly2.Position = UDim2.new(-0.0134529155, 0, 0.426213712, 0)
Fly2.Size = UDim2.new(0, 228, 0, 28)

UICorner_12.Parent = Fly2

fly2.Name = "fly2"
fly2.Parent = Fly2
fly2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
fly2.Position = UDim2.new(0.269846499, 0, 0, 0)
fly2.Size = UDim2.new(0, 106, 0, 28)
fly2.Font = Enum.Font.Gotham
fly2.Text = "Fly"
fly2.TextColor3 = Color3.fromRGB(255, 255, 255)
fly2.TextSize = 20.000

UICorner_13.Parent = fly2

Kickyourself.Name = "Kickyourself"
Kickyourself.Parent = ScrollingFrame
Kickyourself.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Kickyourself.Position = UDim2.new(-0.0224215239, 0, 0.502454877, 0)
Kickyourself.Size = UDim2.new(0, 228, 0, 28)

UICorner_14.Parent = Kickyourself

kick.Name = "kick"
kick.Parent = Kickyourself
kick.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
kick.Position = UDim2.new(0.269846499, 0, 0, 0)
kick.Size = UDim2.new(0, 106, 0, 28)
kick.Font = Enum.Font.Gotham
kick.Text = "Kick(yourself)"
kick.TextColor3 = Color3.fromRGB(255, 255, 255)
kick.TextSize = 13.000

UICorner_15.Parent = kick

foxframe.Name = "foxframe"
foxframe.Parent = ScrollingFrame
foxframe.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
foxframe.Position = UDim2.new(-0.00896861032, 0, 0.654012024, 0)
foxframe.Size = UDim2.new(0, 224, 0, 28)

UICorner_16.Parent = foxframe

fovlabel.Name = "fovlabel"
fovlabel.Parent = foxframe
fovlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fovlabel.BackgroundTransparency = 1.000
fovlabel.Position = UDim2.new(-0.0474683568, 0, 0.142857149, 0)
fovlabel.Size = UDim2.new(0, 110, 0, 20)
fovlabel.Font = Enum.Font.Gotham
fovlabel.Text = "FOV"
fovlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
fovlabel.TextSize = 20.000

fov.Name = "fov"
fov.Parent = foxframe
fov.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
fov.Position = UDim2.new(0.708860755, 0, 0.142857149, 0)
fov.Size = UDim2.new(0, 55, 0, 20)
fov.Font = Enum.Font.SourceSans
fov.Text = ""
fov.TextColor3 = Color3.fromRGB(255, 255, 255)
fov.TextSize = 20.000

UICorner_17.Parent = fov

_30label.Name = "30label"
_30label.Parent = ScrollingFrame
_30label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_30label.BackgroundTransparency = 1.000
_30label.Position = UDim2.new(-0.13715443, 0, 0.715552151, 0)
_30label.Size = UDim2.new(0, 110, 0, 20)
_30label.Font = Enum.Font.Gotham
_30label.Text = "30"
_30label.TextColor3 = Color3.fromRGB(255, 255, 255)
_30label.TextSize = 20.000

_60label.Name = "60label"
_60label.Parent = ScrollingFrame
_60label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_60label.BackgroundTransparency = 1.000
_60label.Position = UDim2.new(-0.13715443, 0, 0.768743634, 0)
_60label.Size = UDim2.new(0, 110, 0, 20)
_60label.Font = Enum.Font.Gotham
_60label.Text = "60"
_60label.TextColor3 = Color3.fromRGB(255, 255, 255)
_60label.TextSize = 20.000

_90label.Name = "90label"
_90label.Parent = ScrollingFrame
_90label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_90label.BackgroundTransparency = 1.000
_90label.Position = UDim2.new(-0.13715443, 0, 0.818389058, 0)
_90label.Size = UDim2.new(0, 110, 0, 20)
_90label.Font = Enum.Font.Gotham
_90label.Text = "90"
_90label.TextColor3 = Color3.fromRGB(255, 255, 255)
_90label.TextSize = 20.000

_120label.Name = "120label"
_120label.Parent = ScrollingFrame
_120label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_120label.BackgroundTransparency = 1.000
_120label.Position = UDim2.new(0.634145975, 0, 0.715552211, 0)
_120label.Size = UDim2.new(0, 110, 0, 20)
_120label.Font = Enum.Font.Gotham
_120label.Text = "120"
_120label.TextColor3 = Color3.fromRGB(255, 255, 255)
_120label.TextSize = 20.000

_150label.Name = "150label"
_150label.Parent = ScrollingFrame
_150label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_150label.BackgroundTransparency = 1.000
_150label.Position = UDim2.new(0.634145975, 0, 0.766970634, 0)
_150label.Size = UDim2.new(0, 110, 0, 20)
_150label.Font = Enum.Font.Gotham
_150label.Text = "150"
_150label.TextColor3 = Color3.fromRGB(255, 255, 255)
_150label.TextSize = 20.000

_200label.Name = "200label"
_200label.Parent = ScrollingFrame
_200label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_200label.BackgroundTransparency = 1.000
_200label.Position = UDim2.new(0.634145975, 0, 0.818389058, 0)
_200label.Size = UDim2.new(0, 110, 0, 20)
_200label.Font = Enum.Font.Gotham
_200label.Text = "200"
_200label.TextColor3 = Color3.fromRGB(255, 255, 255)
_200label.TextSize = 20.000

TopBar.Name = "TopBar"
TopBar.Parent = Frame
TopBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TopBar.Position = UDim2.new(-0.00277777785, 0, -0.00282265944, 0)
TopBar.Size = UDim2.new(0, 225, 0, 19)

UICorner_18.Parent = TopBar

IkuLabel.Name = "IkuLabel"
IkuLabel.Parent = TopBar
IkuLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IkuLabel.BackgroundTransparency = 1.000
IkuLabel.Position = UDim2.new(0.366526425, 0, 0, 0)
IkuLabel.Size = UDim2.new(0, 71, 0, 19)
IkuLabel.Font = Enum.Font.Gotham
IkuLabel.Text = "Extras"
IkuLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
IkuLabel.TextSize = 16.000

CloseBut.Name = "CloseBut"
CloseBut.Parent = TopBar
CloseBut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBut.BackgroundTransparency = 1.000
CloseBut.Position = UDim2.new(0.932114899, 0, 0, 0)
CloseBut.Size = UDim2.new(0, 26, 0, 19)
CloseBut.Font = Enum.Font.GothamBold
CloseBut.Text = ""
CloseBut.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBut.TextSize = 20.000

Clear.Name = "Clear"
Clear.Parent = CloseBut
Clear.BackgroundTransparency = 1.000
Clear.Position = UDim2.new(-0.423076987, 0, -0.263157845, 0)
Clear.Size = UDim2.new(0, 24, 0, 28)
Clear.Image = "rbxassetid://3944676352"
Clear.ImageColor3 = Color3.fromRGB(0, 0, 0)
Clear.ScaleType = Enum.ScaleType.Fit

ImageLabel.Parent = TopBar
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0166666657, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 22, 0, 19)
ImageLabel.Image = "rbxassetid://10080566116"

-- Scripts:

local function JDMPXR_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 400 
	local speed = 5000 
	
	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 
		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-1 
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0) 
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
		if key:lower() == "x" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 
	mouse.KeyUp:connect(function(key) 
		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
	Fly()
end
coroutine.wrap(JDMPXR_fake_script)()
local function LTMNP_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
		for i,v in pairs (game:GetService("Players"):GetPlayers()) do
			if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then -- craeting checks for team check, local player etc
				esp.Text = "{"..v.Name.."}"
				gui:Clone().Parent = v.Character.Head
			end
		end
	end)
	
	
end
coroutine.wrap(LTMNP_fake_script)()
local function SXXYW_fake_script() -- reset.LocalScript 
	local script = Instance.new('LocalScript', reset)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
	
	
end
coroutine.wrap(SXXYW_fake_script)()
local function HUPGCXB_fake_script() -- tp.LocalScript 
	local script = Instance.new('LocalScript', tp)

	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:Connect(function(key)
		if key == "q" then
			Player.Character:MoveTo(Mouse.Hit.p)
		end
	end)
	
	
end
coroutine.wrap(HUPGCXB_fake_script)()
local function UGSK_fake_script() -- speed.LocalScript 
	local script = Instance.new('LocalScript', speed)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100 
	end)
	
end
coroutine.wrap(UGSK_fake_script)()
local function LODIMMP_fake_script() -- fly2.LocalScript 
	local script = Instance.new('LocalScript', fly2)

	repeat wait() until game.Players.LocalPlayer.Character
	
	local player = game.Players.LocalPlayer
	local character = player.Character
	local humanoid = character:WaitForChild("Humanoid")
	local torso = character:WaitForChild("LowerTorso")
	local mouse = player:GetMouse()
	
	local enabled = false 
	
	mouse.KeyDown:Connect(function(key)
		if key == "x" then
			if enabled == false then
				enabled = true 
				local bodyvelocity = Instance.new("BodyVelocity", torso)
				bodyvelocity.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	
				while enabled == true do
					bodyvelocity.Velocity = mouse.Hit.lookVector * 100
					wait()
				end
	
	
			end
	
			if enabled == true then
				enabled = false 
				torso:FindFirstChild("BodyVelocity"):Destroy()
			end
		end
	end)
	
end
coroutine.wrap(LODIMMP_fake_script)()
local function LZNEEGK_fake_script() -- kick.LocalScript 
	local script = Instance.new('LocalScript', kick)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer:Kick("You asked for it")
	end)
end
coroutine.wrap(LZNEEGK_fake_script)()
local function DZZWYCI_fake_script() -- fov.LocalScript 
	local script = Instance.new('LocalScript', fov)

	local Box = script.Parent
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '30' then
			game.Workspace.CurrentCamera.FieldOfView = 30
		end
	
	end)
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '60' then
			game.Workspace.CurrentCamera.FieldOfView = 60
		end
	
	end)
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '90' then
			game.Workspace.CurrentCamera.FieldOfView = 90
		end
	
	end)
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '120' then
			game.Workspace.CurrentCamera.FieldOfView = 120
		end
	
	end)
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '150' then
			game.Workspace.CurrentCamera.FieldOfView = 150
		end
	
	end)
	
	Box.MouseEnter:Connect(function()
	
		if Box.Text == '200' then
			game.Workspace.CurrentCamera.FieldOfView = 200
		end
	
	end)
end
coroutine.wrap(DZZWYCI_fake_script)()
local function PSDDQLU_fake_script() -- CloseBut.LocalScript 
	local script = Instance.new('LocalScript', CloseBut)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false 
	end)
end
coroutine.wrap(PSDDQLU_fake_script)()
local function SZAGC_fake_script() -- TopBar.LocalScript 
	local script = Instance.new('LocalScript', TopBar)

	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(pressed)
		if pressed == "v" then 
			if script.Parent.Parent.Visible == false then script.Parent.Parent.Visible = true else script.Parent.Parent.Visible = false
			end
		end
	end)
	
end
coroutine.wrap(SZAGC_fake_script)()
local function EEXIO_fake_script() -- TopBar.LocalScript 
	local script = Instance.new('LocalScript', TopBar)

	local Drag = script.Parent.Parent
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	local dragging
	local dragInput
	local dragStart
	local startPos
	local function update(input)
		local delta = input.Position - dragStart
		local dragTime = 0.04
		local SmoothDrag = {}
		SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
		dragSmoothFunction:Play()
	end
	Drag.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = Drag.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	Drag.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging and Drag.Size then
			update(input)
		end
	end)
	
end
coroutine.wrap(EEXIO_fake_script)()
